\ExplSyntaxOn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Class / Package options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage {l3keys2e} %key/value parsing

%%Defines a value which is called after the base engine is loaded, overloading previous code.
%%Complex theme logic should redefine this entity in a .cfg file
\def\rpg@ThemeOverrides{}

% These booleans are not set directly by an option (i.e. instead set by .code)
\bool_new:N \l__rpg_show_background_bool
\bool_new:N \l__rpg_show_footer_scroll_bool
\bool_new:N \l__rpg_justified_bool
\bool_new:N \l__rpg_multitoc_bool
\bool_new:N \l__rpg_layout_bool
\bool_new:N \l__rpg_no_deprecated_code_bool
\tl_new:N \l__rpg_font_size_tl
\tl_new:N \l__rpg_cols_tl

\bool_set_true:N \l__rpg_multitoc_bool
\bool_set_eq:NN \l__rpg_layout_bool \c__rpg_isclass_bool


% Note that there is no 'unknown value' handling -- rpgtex passes *all* keys to the parent class first.
% Standard latex classes fail silently if they don't recognise an option, so I reason it's fine for me to do that too.
\keys_define:nn { rpg / options }
{
    % Large-scale styling choice
    bg .choice:,
    bg / full .code:n =
      {
        \bool_set_true:N \l__rpg_show_background_bool
        \bool_set_true:N \l__rpg_show_footer_scroll_bool
      },
    bg / print .code:n =
      {
        \bool_set_false:N \l__rpg_show_background_bool
        \bool_set_true:N \l__rpg_show_footer_scroll_bool
      },
    bg / none .code:n =
      {
        \bool_set_false:N \l__rpg_show_background_bool
        \bool_set_false:N \l__rpg_show_footer_scroll_bool
      },
    bg .initial:n = full,

    % Justified text
    justified .code:n =
      {
        \bool_set_true:N \l__rpg_justified_bool
      },
    justified .value_forbidden:n = true,

    % Avoid multi-column toc
    nomultitoc .code:n =
      {
        \bool_set_false:N \l__rpg_multitoc_bool
      },
    nomultitoc .value_forbidden:n = true,

    % Theme selection key
    theme .choice:,
    theme / dnd .code:n =
      {
        \tl_set:Nn \l__rpg_theme_tl { dnd }
        \input {themes/dnd.cfg}
      },
    theme / scifi .code:n =
      {
        \tl_set:Nn \l__rpg_theme_tl { scifi }
        \input {themes/scifi.cfg}
      },
    theme .initial:n = dnd, % Default to D&D theme


	%% Standard document options (used for classes without pass-through)

	% Font size
	size .code:n = {
        \tl_set:Nn \l__rpg_font_size_tl { #1 }
    },
    size .default:n = { 8pt },

	% Columns
	columns .choice:,
	columns / 1 .code:n = { \tl_set:Nn \l__rpg_cols_tl { onecolumn } },
	columns / 2 .code:n = { \tl_set:Nn \l__rpg_cols_tl { twocolumn } },
	columns .initial:n = 2,
  }





\ProcessKeysOptions { rpg / options }

\bool_if:NT \c__rpg_isclass_bool
{
	% \DeclareOption*
	% {
	% 	\PassOptionsToClass{\CurrentOption}{ \g__rpg_base_class_tl}
	% }
	% \ProcessOptions\relax

	\PassOptionsToClass{ \tl_use:N \l__rpg_font_size_tl }{\g__rpg_base_class_tl }
    \PassOptionsToClass{ \tl_use:N \l__rpg_cols_tl }{ \g__rpg_base_class_tl }
}

